<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc8df7b0685740eabadbdf893a22be10" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="QuanLyBanLaptopModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLaptopModel.tblChiTietHD" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLaptopModel.tblChiTietThietBi" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLaptopModel.tblGiaoHang" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLaptopModel.tblHoaDon" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLaptopModel.tblKhachHang" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLaptopModel.tblLoaiNhanVien" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLaptopModel.tblLoaiThietBi" Width="1.5" PointX="3.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLaptopModel.tblNhaCungCap" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLaptopModel.tblNhanVien" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLaptopModel.tblNhomTB" Width="1.5" PointX="3.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLaptopModel.tblPhieuNhapHang" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLaptopModel.tblPhieuXuatHang" Width="1.5" PointX="11.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLaptopModel.tblTaiKhoan" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLaptopModel.tblThanhToan" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLaptopModel.tblThietBi" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanLaptopModel.FK_tblChiTietHD_tblChiTietThietBi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLaptopModel.FK_tblChiTietHD_tblHoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLaptopModel.FK_tblChiTietThietBi_tblThietBi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLaptopModel.FK_tblGiaoHang_tblHoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLaptopModel.FK_tblHoaDon_tblNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLaptopModel.FK_tblThanhToan_tblHoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLaptopModel.FK_tblKhachHang_tblTaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLaptopModel.FK_tblThanhToan_tblKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLaptopModel.FK_tblNhanVien_tblLoaiNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLaptopModel.FK_tblThietBi_tblLoaiThietBi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLaptopModel.FK_tblPhieuNhapHang_tblNhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLaptopModel.FK_tblThietBi_tblNhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLaptopModel.FK_tblPhieuNhapHang_tblNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLaptopModel.FK_tblPhieuXuatHang_tblNhanVien_XuatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLaptopModel.FK_tblThietBi_tblNhomTB" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLaptopModel.FK_tblPhieuNhapHang_tblThietBi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLaptopModel.FK_tblPhieuXuatHang_tblThietBi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>