<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanLaptopModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="QuanLyBanLaptopModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="QuanLyBanLaptopModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblChiTietHD" EntityType="QuanLyBanLaptopModel.Store.tblChiTietHD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblChiTietThietBi" EntityType="QuanLyBanLaptopModel.Store.tblChiTietThietBi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblGiaoHang" EntityType="QuanLyBanLaptopModel.Store.tblGiaoHang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblHoaDon" EntityType="QuanLyBanLaptopModel.Store.tblHoaDon" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblKhachHang" EntityType="QuanLyBanLaptopModel.Store.tblKhachHang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblLoaiNhanVien" EntityType="QuanLyBanLaptopModel.Store.tblLoaiNhanVien" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblLoaiThietBi" EntityType="QuanLyBanLaptopModel.Store.tblLoaiThietBi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblNhaCungCap" EntityType="QuanLyBanLaptopModel.Store.tblNhaCungCap" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblNhanVien" EntityType="QuanLyBanLaptopModel.Store.tblNhanVien" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblNhomTB" EntityType="QuanLyBanLaptopModel.Store.tblNhomTB" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblPhieuNhapHang" EntityType="QuanLyBanLaptopModel.Store.tblPhieuNhapHang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblPhieuXuatHang" EntityType="QuanLyBanLaptopModel.Store.tblPhieuXuatHang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblTaiKhoan" EntityType="QuanLyBanLaptopModel.Store.tblTaiKhoan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblThanhToan" EntityType="QuanLyBanLaptopModel.Store.tblThanhToan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblThietBi" EntityType="QuanLyBanLaptopModel.Store.tblThietBi" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_tblChiTietHD_tblChiTietThietBi" Association="QuanLyBanLaptopModel.Store.FK_tblChiTietHD_tblChiTietThietBi">
      <End Role="tblChiTietThietBi" EntitySet="tblChiTietThietBi" />
      <End Role="tblChiTietHD" EntitySet="tblChiTietHD" />
    </AssociationSet>
    <AssociationSet Name="FK_tblChiTietHD_tblHoaDon" Association="QuanLyBanLaptopModel.Store.FK_tblChiTietHD_tblHoaDon">
      <End Role="tblHoaDon" EntitySet="tblHoaDon" />
      <End Role="tblChiTietHD" EntitySet="tblChiTietHD" />
    </AssociationSet>
    <AssociationSet Name="FK_tblChiTietThietBi_tblThietBi" Association="QuanLyBanLaptopModel.Store.FK_tblChiTietThietBi_tblThietBi">
      <End Role="tblThietBi" EntitySet="tblThietBi" />
      <End Role="tblChiTietThietBi" EntitySet="tblChiTietThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGiaoHang_tblHoaDon" Association="QuanLyBanLaptopModel.Store.FK_tblGiaoHang_tblHoaDon">
      <End Role="tblHoaDon" EntitySet="tblHoaDon" />
      <End Role="tblGiaoHang" EntitySet="tblGiaoHang" />
    </AssociationSet>
    <AssociationSet Name="FK_tblHoaDon_tblNhanVien" Association="QuanLyBanLaptopModel.Store.FK_tblHoaDon_tblNhanVien">
      <End Role="tblNhanVien" EntitySet="tblNhanVien" />
      <End Role="tblHoaDon" EntitySet="tblHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_tblKhachHang_tblTaiKhoan" Association="QuanLyBanLaptopModel.Store.FK_tblKhachHang_tblTaiKhoan">
      <End Role="tblTaiKhoan" EntitySet="tblTaiKhoan" />
      <End Role="tblKhachHang" EntitySet="tblKhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNhanVien_tblLoaiNhanVien" Association="QuanLyBanLaptopModel.Store.FK_tblNhanVien_tblLoaiNhanVien">
      <End Role="tblLoaiNhanVien" EntitySet="tblLoaiNhanVien" />
      <End Role="tblNhanVien" EntitySet="tblNhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPhieuNhapHang_tblNhaCungCap" Association="QuanLyBanLaptopModel.Store.FK_tblPhieuNhapHang_tblNhaCungCap">
      <End Role="tblNhaCungCap" EntitySet="tblNhaCungCap" />
      <End Role="tblPhieuNhapHang" EntitySet="tblPhieuNhapHang" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPhieuNhapHang_tblNhanVien" Association="QuanLyBanLaptopModel.Store.FK_tblPhieuNhapHang_tblNhanVien">
      <End Role="tblNhanVien" EntitySet="tblNhanVien" />
      <End Role="tblPhieuNhapHang" EntitySet="tblPhieuNhapHang" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPhieuNhapHang_tblThietBi" Association="QuanLyBanLaptopModel.Store.FK_tblPhieuNhapHang_tblThietBi">
      <End Role="tblThietBi" EntitySet="tblThietBi" />
      <End Role="tblPhieuNhapHang" EntitySet="tblPhieuNhapHang" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPhieuXuatHang_tblNhanVien_XuatHang" Association="QuanLyBanLaptopModel.Store.FK_tblPhieuXuatHang_tblNhanVien_XuatHang">
      <End Role="tblNhanVien" EntitySet="tblNhanVien" />
      <End Role="tblPhieuXuatHang" EntitySet="tblPhieuXuatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPhieuXuatHang_tblThietBi" Association="QuanLyBanLaptopModel.Store.FK_tblPhieuXuatHang_tblThietBi">
      <End Role="tblThietBi" EntitySet="tblThietBi" />
      <End Role="tblPhieuXuatHang" EntitySet="tblPhieuXuatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_tblThanhToan_tblHoaDon" Association="QuanLyBanLaptopModel.Store.FK_tblThanhToan_tblHoaDon">
      <End Role="tblHoaDon" EntitySet="tblHoaDon" />
      <End Role="tblThanhToan" EntitySet="tblThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK_tblThanhToan_tblKhachHang" Association="QuanLyBanLaptopModel.Store.FK_tblThanhToan_tblKhachHang">
      <End Role="tblKhachHang" EntitySet="tblKhachHang" />
      <End Role="tblThanhToan" EntitySet="tblThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK_tblThietBi_tblLoaiThietBi" Association="QuanLyBanLaptopModel.Store.FK_tblThietBi_tblLoaiThietBi">
      <End Role="tblLoaiThietBi" EntitySet="tblLoaiThietBi" />
      <End Role="tblThietBi" EntitySet="tblThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_tblThietBi_tblNhaCungCap" Association="QuanLyBanLaptopModel.Store.FK_tblThietBi_tblNhaCungCap">
      <End Role="tblNhaCungCap" EntitySet="tblNhaCungCap" />
      <End Role="tblThietBi" EntitySet="tblThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_tblThietBi_tblNhomTB" Association="QuanLyBanLaptopModel.Store.FK_tblThietBi_tblNhomTB">
      <End Role="tblNhomTB" EntitySet="tblNhomTB" />
      <End Role="tblThietBi" EntitySet="tblThietBi" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblChiTietHD">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaTB" />
      <PropertyRef Name="MaCauHinh" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaTB" Type="int" Nullable="false" />
    <Property Name="MaCauHinh" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="ThanhTien" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="tblChiTietThietBi">
    <Key>
      <PropertyRef Name="MaTB" />
      <PropertyRef Name="MaCauHinh" />
    </Key>
    <Property Name="MaTB" Type="int" Nullable="false" />
    <Property Name="MaCauHinh" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="GiaTien" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
    <Property Name="HinhAnhThem" Type="text" />
    <Property Name="CPU" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="RAM" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="OCung" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ManHinh" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="DoHoa" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Pin" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Khac" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="tblGiaoHang">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaVanChuyen" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaVanChuyen" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenNguoiNhan" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="DiaChi1" Type="text" Nullable="false" />
    <Property Name="DiaChi2" Type="text" />
    <Property Name="DiaChi3" Type="text" />
    <Property Name="MaDonViVanChuyen" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="SoDT1" Type="char" Nullable="false" MaxLength="12" />
    <Property Name="SoDT2" Type="char" MaxLength="12" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenHD" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayHD" Type="datetime" Nullable="false" />
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="TongTien" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="tblKhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="GioiTinh" Type="nchar" Nullable="false" MaxLength="4" />
    <Property Name="DienThoai" Type="varchar" Nullable="false" MaxLength="11" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="TaiKhoan" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblLoaiNhanVien">
    <Key>
      <PropertyRef Name="MaLoaiNV" />
    </Key>
    <Property Name="MaLoaiNV" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiNV" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblLoaiThietBi">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblNhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DienThoai" Type="varchar" Nullable="false" MaxLength="11" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblNhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenNV" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DienThoai" Type="varchar" Nullable="false" MaxLength="11" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="MaLoaiNV" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblNhomTB">
    <Key>
      <PropertyRef Name="MaNhomTB" />
    </Key>
    <Property Name="MaNhomTB" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblPhieuNhapHang">
    <Key>
      <PropertyRef Name="MaPhieuNH" />
    </Key>
    <Property Name="MaPhieuNH" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaTB" Type="int" Nullable="false" />
    <Property Name="MaNVNhanHang" Type="int" Nullable="false" />
    <Property Name="MaNCC" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="NgayNhap" Type="nchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblPhieuXuatHang">
    <Key>
      <PropertyRef Name="MaPhieuXH" />
    </Key>
    <Property Name="MaPhieuXH" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaTB" Type="int" Nullable="false" />
    <Property Name="MaNVXuatHang" Type="int" Nullable="false" />
    <Property Name="MaNVNhanHang" Type="int" Nullable="false" />
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="NgayXuat" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTaiKhoan">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MatKhau" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
    <Property Name="NgayDangKy" Type="date" />
    <Property Name="LoaiTK" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblThanhToan">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="SoTienThanhToan" Type="money" Nullable="false" />
    <Property Name="NgayThanhToan" Type="date" Nullable="false" />
    <Property Name="PhuongThucThanhToan" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblThietBi">
    <Key>
      <PropertyRef Name="MaTB" />
    </Key>
    <Property Name="MaTB" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenTB" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="NhanHieu" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLoai" Type="int" Nullable="false" />
    <Property Name="MaNCC" Type="int" Nullable="false" />
    <Property Name="ThongTinMoTa" Type="text" />
    <Property Name="HinhAnhChung" Type="text" />
    <Property Name="NgayUpLoad" Type="date" />
    <Property Name="MaNhomTB" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblChiTietHD_tblChiTietThietBi">
    <End Role="tblChiTietThietBi" Type="QuanLyBanLaptopModel.Store.tblChiTietThietBi" Multiplicity="1" />
    <End Role="tblChiTietHD" Type="QuanLyBanLaptopModel.Store.tblChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChiTietThietBi">
        <PropertyRef Name="MaTB" />
        <PropertyRef Name="MaCauHinh" />
      </Principal>
      <Dependent Role="tblChiTietHD">
        <PropertyRef Name="MaTB" />
        <PropertyRef Name="MaCauHinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblChiTietHD_tblHoaDon">
    <End Role="tblHoaDon" Type="QuanLyBanLaptopModel.Store.tblHoaDon" Multiplicity="1" />
    <End Role="tblChiTietHD" Type="QuanLyBanLaptopModel.Store.tblChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="tblChiTietHD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblChiTietThietBi_tblThietBi">
    <End Role="tblThietBi" Type="QuanLyBanLaptopModel.Store.tblThietBi" Multiplicity="1" />
    <End Role="tblChiTietThietBi" Type="QuanLyBanLaptopModel.Store.tblChiTietThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblThietBi">
        <PropertyRef Name="MaTB" />
      </Principal>
      <Dependent Role="tblChiTietThietBi">
        <PropertyRef Name="MaTB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGiaoHang_tblHoaDon">
    <End Role="tblHoaDon" Type="QuanLyBanLaptopModel.Store.tblHoaDon" Multiplicity="1" />
    <End Role="tblGiaoHang" Type="QuanLyBanLaptopModel.Store.tblGiaoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="tblGiaoHang">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblHoaDon_tblNhanVien">
    <End Role="tblNhanVien" Type="QuanLyBanLaptopModel.Store.tblNhanVien" Multiplicity="1" />
    <End Role="tblHoaDon" Type="QuanLyBanLaptopModel.Store.tblHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tblHoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblKhachHang_tblTaiKhoan">
    <End Role="tblTaiKhoan" Type="QuanLyBanLaptopModel.Store.tblTaiKhoan" Multiplicity="1" />
    <End Role="tblKhachHang" Type="QuanLyBanLaptopModel.Store.tblKhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTaiKhoan">
        <PropertyRef Name="TaiKhoan" />
      </Principal>
      <Dependent Role="tblKhachHang">
        <PropertyRef Name="TaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNhanVien_tblLoaiNhanVien">
    <End Role="tblLoaiNhanVien" Type="QuanLyBanLaptopModel.Store.tblLoaiNhanVien" Multiplicity="1" />
    <End Role="tblNhanVien" Type="QuanLyBanLaptopModel.Store.tblNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLoaiNhanVien">
        <PropertyRef Name="MaLoaiNV" />
      </Principal>
      <Dependent Role="tblNhanVien">
        <PropertyRef Name="MaLoaiNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPhieuNhapHang_tblNhaCungCap">
    <End Role="tblNhaCungCap" Type="QuanLyBanLaptopModel.Store.tblNhaCungCap" Multiplicity="1" />
    <End Role="tblPhieuNhapHang" Type="QuanLyBanLaptopModel.Store.tblPhieuNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="tblPhieuNhapHang">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPhieuNhapHang_tblNhanVien">
    <End Role="tblNhanVien" Type="QuanLyBanLaptopModel.Store.tblNhanVien" Multiplicity="1" />
    <End Role="tblPhieuNhapHang" Type="QuanLyBanLaptopModel.Store.tblPhieuNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tblPhieuNhapHang">
        <PropertyRef Name="MaNVNhanHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPhieuNhapHang_tblThietBi">
    <End Role="tblThietBi" Type="QuanLyBanLaptopModel.Store.tblThietBi" Multiplicity="1" />
    <End Role="tblPhieuNhapHang" Type="QuanLyBanLaptopModel.Store.tblPhieuNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblThietBi">
        <PropertyRef Name="MaTB" />
      </Principal>
      <Dependent Role="tblPhieuNhapHang">
        <PropertyRef Name="MaTB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPhieuXuatHang_tblNhanVien_XuatHang">
    <End Role="tblNhanVien" Type="QuanLyBanLaptopModel.Store.tblNhanVien" Multiplicity="1" />
    <End Role="tblPhieuXuatHang" Type="QuanLyBanLaptopModel.Store.tblPhieuXuatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tblPhieuXuatHang">
        <PropertyRef Name="MaNVXuatHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPhieuXuatHang_tblThietBi">
    <End Role="tblThietBi" Type="QuanLyBanLaptopModel.Store.tblThietBi" Multiplicity="1" />
    <End Role="tblPhieuXuatHang" Type="QuanLyBanLaptopModel.Store.tblPhieuXuatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblThietBi">
        <PropertyRef Name="MaTB" />
      </Principal>
      <Dependent Role="tblPhieuXuatHang">
        <PropertyRef Name="MaTB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblThanhToan_tblHoaDon">
    <End Role="tblHoaDon" Type="QuanLyBanLaptopModel.Store.tblHoaDon" Multiplicity="1" />
    <End Role="tblThanhToan" Type="QuanLyBanLaptopModel.Store.tblThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="tblThanhToan">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblThanhToan_tblKhachHang">
    <End Role="tblKhachHang" Type="QuanLyBanLaptopModel.Store.tblKhachHang" Multiplicity="1" />
    <End Role="tblThanhToan" Type="QuanLyBanLaptopModel.Store.tblThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tblThanhToan">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblThietBi_tblLoaiThietBi">
    <End Role="tblLoaiThietBi" Type="QuanLyBanLaptopModel.Store.tblLoaiThietBi" Multiplicity="1" />
    <End Role="tblThietBi" Type="QuanLyBanLaptopModel.Store.tblThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLoaiThietBi">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="tblThietBi">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblThietBi_tblNhaCungCap">
    <End Role="tblNhaCungCap" Type="QuanLyBanLaptopModel.Store.tblNhaCungCap" Multiplicity="1" />
    <End Role="tblThietBi" Type="QuanLyBanLaptopModel.Store.tblThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="tblThietBi">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblThietBi_tblNhomTB">
    <End Role="tblNhomTB" Type="QuanLyBanLaptopModel.Store.tblNhomTB" Multiplicity="1" />
    <End Role="tblThietBi" Type="QuanLyBanLaptopModel.Store.tblThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhomTB">
        <PropertyRef Name="MaNhomTB" />
      </Principal>
      <Dependent Role="tblThietBi">
        <PropertyRef Name="MaNhomTB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>