<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyBanLaptopModelStoreContainer" CdmEntityContainer="QuanLyBanLaptopEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyBanLaptopModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblChiTietHD">
      <EntityTypeMapping TypeName="QuanLyBanLaptopModel.tblChiTietHD">
        <MappingFragment StoreEntitySet="tblChiTietHD">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaTB" ColumnName="MaTB" />
          <ScalarProperty Name="MaCauHinh" ColumnName="MaCauHinh" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblChiTietThietBi">
      <EntityTypeMapping TypeName="QuanLyBanLaptopModel.tblChiTietThietBi">
        <MappingFragment StoreEntitySet="tblChiTietThietBi">
          <ScalarProperty Name="MaTB" ColumnName="MaTB" />
          <ScalarProperty Name="MaCauHinh" ColumnName="MaCauHinh" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="HinhAnhThem" ColumnName="HinhAnhThem" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="OCung" ColumnName="OCung" />
          <ScalarProperty Name="ManHinh" ColumnName="ManHinh" />
          <ScalarProperty Name="DoHoa" ColumnName="DoHoa" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="Khac" ColumnName="Khac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGiaoHang">
      <EntityTypeMapping TypeName="QuanLyBanLaptopModel.tblGiaoHang">
        <MappingFragment StoreEntitySet="tblGiaoHang">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaVanChuyen" ColumnName="MaVanChuyen" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
          <ScalarProperty Name="DiaChi1" ColumnName="DiaChi1" />
          <ScalarProperty Name="DiaChi2" ColumnName="DiaChi2" />
          <ScalarProperty Name="DiaChi3" ColumnName="DiaChi3" />
          <ScalarProperty Name="MaDonViVanChuyen" ColumnName="MaDonViVanChuyen" />
          <ScalarProperty Name="SoDT1" ColumnName="SoDT1" />
          <ScalarProperty Name="SoDT2" ColumnName="SoDT2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHoaDon">
      <EntityTypeMapping TypeName="QuanLyBanLaptopModel.tblHoaDon">
        <MappingFragment StoreEntitySet="tblHoaDon">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="TenHD" ColumnName="TenHD" />
          <ScalarProperty Name="NgayHD" ColumnName="NgayHD" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKhachHang">
      <EntityTypeMapping TypeName="QuanLyBanLaptopModel.tblKhachHang">
        <MappingFragment StoreEntitySet="tblKhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLoaiNhanVien">
      <EntityTypeMapping TypeName="QuanLyBanLaptopModel.tblLoaiNhanVien">
        <MappingFragment StoreEntitySet="tblLoaiNhanVien">
          <ScalarProperty Name="MaLoaiNV" ColumnName="MaLoaiNV" />
          <ScalarProperty Name="TenLoaiNV" ColumnName="TenLoaiNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLoaiThietBi">
      <EntityTypeMapping TypeName="QuanLyBanLaptopModel.tblLoaiThietBi">
        <MappingFragment StoreEntitySet="tblLoaiThietBi">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNhaCungCap">
      <EntityTypeMapping TypeName="QuanLyBanLaptopModel.tblNhaCungCap">
        <MappingFragment StoreEntitySet="tblNhaCungCap">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNhanVien">
      <EntityTypeMapping TypeName="QuanLyBanLaptopModel.tblNhanVien">
        <MappingFragment StoreEntitySet="tblNhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MaLoaiNV" ColumnName="MaLoaiNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNhomTB">
      <EntityTypeMapping TypeName="QuanLyBanLaptopModel.tblNhomTB">
        <MappingFragment StoreEntitySet="tblNhomTB">
          <ScalarProperty Name="MaNhomTB" ColumnName="MaNhomTB" />
          <ScalarProperty Name="TenNhom" ColumnName="TenNhom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPhieuNhapHang">
      <EntityTypeMapping TypeName="QuanLyBanLaptopModel.tblPhieuNhapHang">
        <MappingFragment StoreEntitySet="tblPhieuNhapHang">
          <ScalarProperty Name="MaPhieuNH" ColumnName="MaPhieuNH" />
          <ScalarProperty Name="MaTB" ColumnName="MaTB" />
          <ScalarProperty Name="MaNVNhanHang" ColumnName="MaNVNhanHang" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPhieuXuatHang">
      <EntityTypeMapping TypeName="QuanLyBanLaptopModel.tblPhieuXuatHang">
        <MappingFragment StoreEntitySet="tblPhieuXuatHang">
          <ScalarProperty Name="MaPhieuXH" ColumnName="MaPhieuXH" />
          <ScalarProperty Name="MaTB" ColumnName="MaTB" />
          <ScalarProperty Name="MaNVXuatHang" ColumnName="MaNVXuatHang" />
          <ScalarProperty Name="MaNVNhanHang" ColumnName="MaNVNhanHang" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="NgayXuat" ColumnName="NgayXuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTaiKhoan">
      <EntityTypeMapping TypeName="QuanLyBanLaptopModel.tblTaiKhoan">
        <MappingFragment StoreEntitySet="tblTaiKhoan">
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NgayDangKy" ColumnName="NgayDangKy" />
          <ScalarProperty Name="LoaiTK" ColumnName="LoaiTK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblThanhToan">
      <EntityTypeMapping TypeName="QuanLyBanLaptopModel.tblThanhToan">
        <MappingFragment StoreEntitySet="tblThanhToan">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="SoTienThanhToan" ColumnName="SoTienThanhToan" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="PhuongThucThanhToan" ColumnName="PhuongThucThanhToan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblThietBi">
      <EntityTypeMapping TypeName="QuanLyBanLaptopModel.tblThietBi">
        <MappingFragment StoreEntitySet="tblThietBi">
          <ScalarProperty Name="MaTB" ColumnName="MaTB" />
          <ScalarProperty Name="TenTB" ColumnName="TenTB" />
          <ScalarProperty Name="NhanHieu" ColumnName="NhanHieu" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="ThongTinMoTa" ColumnName="ThongTinMoTa" />
          <ScalarProperty Name="HinhAnhChung" ColumnName="HinhAnhChung" />
          <ScalarProperty Name="NgayUpLoad" ColumnName="NgayUpLoad" />
          <ScalarProperty Name="MaNhomTB" ColumnName="MaNhomTB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>